{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "but-der.gl.joinmc.link",
          "assigned_srv": "but-der.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d17d80c-66a9-416b-8944-28fb75a461ec",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27853,
          "port_start": 27852,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T02:44:11.128203Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42ff2f99-b061-49fc-9b81-098c2368e292",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "default"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
